@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* I created the ads in a placeholder similar to the showcase website to
enhance the application's visibility. */

:root{
    --color--white: #ffffff;
    --color--white-transparent: rgba(255,255,255,50%);
    --color--black: #0f1923;
    --color--black-transparent: rgba(0,0,0,5%);
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
    line-height: 1.5rem;
}

html, body {
    overflow-x: hidden;
}

body {
    width: 100%;
    background-color: var(--color--white);
}

.header {
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 1rem;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--color--black);
    font-size: 1.3rem;
    font-weight: 500;
}

.logo {
    max-width: 20%;
    width: 40%;
    height: auto;
}

.container {
    margin: 0 auto;
    width: 60%;
    color: var(--color--black);
}


.b-border {
    border-bottom: solid 2px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


.menu-items {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}


.hamburger-menu {
    display: none;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    float: left;
    padding: 1rem 0rem 1rem 0rem;
}

.hamburger-menu #myLinks {
    display: none;
}

.hamburger-menu a {
    display: block;
}

.icon {
    padding: 0px 10px;
}

.hamburger a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.hamburger-int {
    display: flex;
}

#myLinks {
    clear: both;
}


.main-content {
    width: 100%;
    padding-top: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-weight: 400;
    text-transform: uppercase;
}

.title {
    padding-bottom: 1rem;
}

img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.image-box {
    position: relative;
}

.ad-container {
    display: block;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.transition-1 {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg-1 {
    position: absolute;
    transform-origin: center;
    animation: scale-bg 3s ease-in-out forwards;
}

.cloud-1 {
    position: absolute;
    z-index: 3;
    top: 15rem;
    transform: scale(3);
    animation: cloud-drift-1 3s infinite linear;   
}

.cloud-2 {
    position: absolute;
    z-index: 2;
    left: 5rem;
    transform: scale(1.5);
    animation: cloud-drift-2 3s infinite linear;
}

.airplane {
    position: absolute;
    z-index: 1;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%) scale(1.3);
    animation: fly 3s ease-in forwards;
}


.image-content {
    overflow: hidden;
    position: relative;
}

.video-content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(17%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 4;
    opacity: 0;
    animation: video-fade-in 0.5s ease-in-out forwards;
}


.image-mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    
    animation: video-fade-in 0.5s ease-in-out forwards;
}

.image-mask img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-mask.zoom-in-effect {
    transform-origin: center;
    animation: zoom-in 4s ease-in forwards;
}

.video-content.first-loop-blur {
    filter: blur(1.5px);
    transition: filter 1.5s ease-in;
}

.close-window {
    position: absolute;
    top: 3%;
    left: 90%;
    border-radius: 0.5rem;
    z-index: 30;
    padding:  0rem 0.5rem;
    opacity: 0.3;
    background-color: var(--color--white-transparent);
    cursor: pointer;
}

.ad-logo {
    display: none;
    position: absolute;
    z-index: 8;
    width: 40%;
    left: 5%;
    top: 5%;
    height: auto;
}

.cta {
    display: none;
    position: absolute;
    width: 60%;
    height: auto;
    z-index: 8;
    left: 25%;
    top: 18rem;
    filter: drop-shadow(0 0 0.75rem white);

    animation: scale 1.5s ease-in-out infinite alternate;
}

.col-2 {
    position: relative;
}

.sidebar::after {
    background: var(--color--black-transparent) none;
    content: "";
    height: 100%;
    position: absolute;
    left: -2rem;
    top: 0;
    width: 0.1rem;
}

.block-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: dotted 0.3rem var(--color--black-transparent);
}

.block-number {
    width: 20%;
    font-size: 2rem;
    text-align: center;
}

.text-placeholder {
    width: 80%;
}

.ad-container-fill {
    position: absolute;
    height: 100%;
    width: 100%;
}

.ad-center {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ad-container-overlay {
    display: block;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: white;
}

.cta-overlay {
    display: none;
    position: absolute;
    width: 40%;
    height: auto;
    z-index: 8;
    left: 32%;
    top: 80%;
    filter: drop-shadow(0 0 0.75rem white);

    animation: scale 1.5s ease-in-out infinite alternate;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 4dvh;
    border-top: solid 2px var(--color--black-transparent);
    width: 60%;
}

.github {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.github img{
    width: 20%;
    height: 20%;
}

/* Animations */

@keyframes fly {
    0% {
        bottom: -10rem;
        left: 50%;
        transform: translateX(-50%) scale(1.3);
    }
    50% {
        left: 50%;
        transform: translateX(-50%) scale(5);
        opacity: 1;
    }
    75% {
        opacity: 0;
    }

    100% {
        bottom: 75rem;
        left: 50%;
        transform: translateX(-50%) scale(20);
        opacity: 0;
    }
}

@keyframes scale-bg {
    0% {
        transform: translateY(0%) scale(1);
    }
    50% {
        transform: translateY(-10%) scale(2);
        opacity: 1;
    }
    100% {
        transform: translateY(-20%) scale(3.5);
        opacity: 0;
    }
}

@keyframes video-fade-in {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoom-in {
    0% {
        transform: scale(1.2);
        filter: blur(0px);
    }
    25% {
        transform: scale(1.2);
        filter: blur(0px);
    }
    100% {
        transform: scale(1.5);
        filter: blur(1.5px);
    }
}

@keyframes cloud-drift-1 {
    0% {
        transform: translateX(0) translateY(0) scale(3);
        opacity: 1;
    }
    50% {
        transform: translateX(10%) translateY(-10px) scale(3);
        opacity: 1;
    }
    100% {
        transform: translateX(20%) translateY(0) scale(3);
        opacity: 0;
    }
}

@keyframes cloud-drift-2 {
    0% {
        transform: translateX(0) translateY(0) scale(1.5);
        opacity: 1;
    }
    50% {
        transform: translateX(-10%) translateY(10px) scale(1.5);
        opacity: 1;
    }
    100% {
        transform: translateX(-20%) translateY(0) scale(1.5);
        opacity: 0;
    }
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

/* Media queries / Responsive Design */

@media (width > 480) {
    

    .row {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 480px) {

    .header {
        width: 95%;
    }

    .logo {
        max-width: 70%;
        width: 100%;
    }

    .menu-items {
        display: none;
    }

    .menu-items-mobile {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .menu-item-mobile {
        font-size: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        border-bottom: 1px dotted;
    }

    .menu-item-mobile-last {
        font-size: 1em;
        padding-top: 0.2em;
    }

    a {
        font-weight: 300;
        font-size: 0.9em;
        padding: 0;
    }

    .active {
        font-weight: 300;
        padding-left: 0.5em;
    }

    .container {
        height: auto;
        padding: 0;
        width: 95%;
    }

    .hamburger-menu {
        display: block;
        padding: 0rem 0rem 0rem 0rem;
        width: 100%;
    }
    
    ul {
        padding-inline-start: 0;
    }
    
    .hamburger-int {
        justify-content: flex-end;
    }

    .nav-menu {
        min-height: 100%;
        width: 100%;
        padding: 0.5em 0em 0.5em 0em;
    }

    .row {
        padding: 0;
    }

    h1 {
        font-size: 1.4em;
    }

    p {
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 0.8em;
        font-weight: 400;
        line-height: 1.5em;
    }

    em {
        font-style: italic;
    }

    .image-content {
        display: flex;
        justify-content: center;
    }

    .footer {
        width: 90%;
    }

    .sidebar::after {
        display: none;
    }
    
    
}

@media (min-width: 481px) and (max-width: 673px) {
   
    .header {
        width: 90%;
    }

    .logo {
        max-width: 50%;
        width: 100%;
    }

    .menu-items {
        display: none;
    }

    .menu-items-mobile {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .menu-item-mobile {
        font-size: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        border-bottom: 1px dotted;
    }

    .menu-item-mobile-last {
        font-size: 1em;
        padding-top: 0.2em;
    }

    a {
        font-weight: 300;
        font-size: 0.9em;
        padding: 0;
    }

    .active {
        font-weight: 300;
        padding-left: 0.5em;
    }

    .container {
        height: auto;
        padding: 0;
        width: 90%;
    }

    .main-content {
        width: 90%;
    }

    .hamburger-menu {
        display: block;
        padding: 0rem 0rem 0rem 0rem;
        width: 100%;
    }
    
    ul {
        padding-inline-start: 0;
    }
    
    .hamburger-int {
        justify-content: flex-end;
    }

    .nav-menu {
        min-height: 100%;
        width: 100%;
        padding: 0.5em 0em 0.5em 0em;
    }

    .row {
        padding: 0;
    }

    h1 {
        font-size: 1.4em;
    }

    p {
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 0.8em;
        font-weight: 400;
        line-height: 1.5em;
    }

    .ad-center {
        display: flex;
        justify-content: center;
    }

    .ad-container {
        height: 450px;
        width: 500px;
    }

    .cta {
        top: 23em;
    }

    em {
        font-style: italic;
    }

    .sidebar::after {
        display: none;
    }

    .image-content {
        display: flex;
        justify-content: center;
    }

    .footer {
        width: 90%;
    }
}


@media (min-width: 674px) and (max-width: 768px) {
    
    .header {
        width: 90%;
    }

    .container {
        width: 90%;
    }

    .logo {
        max-width: 30%;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .close-window {
        left: 85%;
    }

    .image-content {
        display: flex;
        justify-content: center;
    }
    
    .col-1 {
        width: 75%;
        padding-right: 3rem;
    }

    .col-2 {
        width: 25%;
    }

    .row-cont {
        display: flex;
    }

    .ad-center {
        display: flex;
        justify-content: center;
    }

    .ad-container {
        height: 450px;
        width: 500px;
    }

    .cta {
        top: 23em;
    }

    p {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .sidebar::after {
        left: -15%;
    }

    .footer {
        width: 90%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    
    .header {
        width: 80%;
    }

    .container {
        width: 80%;
    }

    .logo {
        max-width: 30%;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .image-content {
        display: flex;
        justify-content: center;
    }
    
    .col-1 {
        width: 75%;
        padding-right: 4rem;
    }

    .col-2 {
        width: 25%;
    }

    .row-cont {
        display: flex;
    }

    .ad-center {
        display: flex;
        justify-content: center;
    }

    .ad-container {
        height: 450px;
        width: 500px;
    }

    .cta {
        top: 23em;
    }

    p {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .footer {
        width: 80%;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    
    .header {
        width: 70%;
    }

    .container {
        width: 70%;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .image-content {
        display: flex;
        justify-content: center;
    }
    
    .col-1 {
        width: 75%;
        padding-right: 4rem;
    }

    .col-2 {
        width: 25%;
    }

    .row-cont {
        display: flex;
    }

    .ad-center {
        display: flex;
        justify-content: center;
    }

    .ad-container {
        height: 450px;
        width: 500px;
    }

    .cta {
        top: 23em;
    }

    p {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .footer {
        width: 70%;
    }
}



@media (min-width: 1201px) {

    .main-content {
        display: flex;
        flex-direction: column;
        width: 60%;
    }

    .image-content {
        display: flex;
        justify-content: center;
    }
    
    .col-1 {
        width: 75%;
        padding-right: 4rem;
    }

    .col-2 {
        width: 25%;
    }

    .row-cont {
        display: flex;
    }

    .ad-center {
        display: flex;
        justify-content: center;
    }

    .ad-container {
        height: 450px;
        width: 500px;
    }
    
    .cta {
        top: 23em;
    }


    p {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

